# serilog-sinks-file

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  serilog-sinks-file.sln  serilog-sinks-file.sln.metaproj
example/Sample/: Sample.csproj
src/Serilog.Sinks.File/: Serilog.Sinks.File.csproj
src/Serilog.Sinks.File/Sinks/File/: FileSink.cs  PeriodicFlushToDiskSink.cs  SharedFileSink.OSMutex.cs
test/Serilog.Sinks.File.Tests/: Serilog.Sinks.File.Tests.csproj
test/Serilog.Sinks.File.Tests/Support/: DisposableLogger.cs  Extensions.cs
