<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DontUnlock>true</DontUnlock>
        <DontVersion>true</DontVersion>
        <DontFileUpdate>true</DontFileUpdate>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\Directory.NuGet.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\net4x.nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <Description>Write Serilog events to text files in plain or JSON format.</Description>
        <Authors>Serilog Contributors</Authors>
        <TargetFrameworks>net35;net40;net45;netstandard1.3;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageTags>serilog;file</PackageTags>
        <PackageIcon>images\icon.png</PackageIcon>
        <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/serilog/serilog-sinks-file</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <RepositoryUrl>https://github.com/serilog/serilog-sinks-file</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Serilog</RootNamespace>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'netstandard1.3' ">true</DisableImplicitFrameworkReferences>
        <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">false</EnableSourceLink>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <SerilogSinksFileVersion Condition="'$(SerilogSinksFileVersion)' == ''">5.0.1</SerilogSinksFileVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
        <AssemblyName>Net4x.$(MSBuildProjectName)</AssemblyName>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
        <PackageReference Include="Net4x.Serilog.Library" Version="$(SerilogVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Nullable" PrivateAssets="All" Version="1.3.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' ">
        <DefineConstants>$(DefineConstants);ATOMIC_APPEND;HRESULTS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net45' and '$(TargetFramework)' != 'net40' ">
        <DefineConstants>$(DefineConstants);OS_MUTEX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" PackagePath="images\icon.png" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net35.Threading.Tasks" Condition=" '$(TargetFramework)' == 'net35' " Version="$(Net35ThredingTasksVersion).$(VersionBuildSuffix)"></PackageReference>
    </ItemGroup>
</Project>